# NewTaoTao

itcast-mybatis/: pom.xml
itcast-mybatis-day02/: .project  pom.xml
itcast-mybatis-day02/src/main/java/cn/itcast/mybatis/mapper/: OrderMapper.java  UserMapper.java
itcast-mybatis-day02/src/main/java/cn/itcast/mybatis/pojo/: Order.java  OrderUser.java  Orderdetail.java  User.java
itcast-mybatis-day02/src/main/resources/: CommonMapper.xml  OrderMapper.xml  UserMapper.xml  jdbc.properties  mybatis-config.xml
itcast-mybatis-day02/src/test/java/cn/itcast/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java  UserMapperTest2.java
itcast-mybatis/src/main/java/cn/itcast/mybatis/: Mybatis.java  Mybatis2.java
itcast-mybatis/src/main/java/cn/itcast/mybatis/dao/: UserDAO.java
itcast-mybatis/src/main/java/cn/itcast/mybatis/jdbc/: JDBCTest.java
itcast-mybatis/src/main/java/cn/itcast/mybatis/mapper/: UserMapper.java  UserMapper.xml
itcast-mybatis/src/main/resources/: UserDAO2Mapper.xml  UserDAOMapper.xml  UserMapper.xml  mybatis-config.xml
itcast-quartz/src/main/resources/: applicationContext-scheduler.xml
itcast-redis/src/main/java/cn/itcast/redis/: JedisDemo.java  JedisPoolDemo.java  ShardedJedisPoolDemo.java
taotao-cart/: pom.xml
taotao-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao-cart/src/main/resources/spring/: applicationContext-mybatis.xml  taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-httpclinent.xml  applicationContext-rabbitmq.xml
taotao-manage/taotao-manage-web/src/main/webapp/: jsonp.jsp
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
taotao-search/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml  taotao-search-servlet.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/resources/mybatis/: mybatis-config.xml
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  taotao-sso-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-static/js/: base-v1.js  lib-v1.js  search_main.js
taotao-static/js/register/: jdValidate.emReg.js
taotao-web/src/main/resources/: env.properties
taotao-web/src/main/resources/spring/: applicationContext-rabbitmq.xml
taotao-web/src/main/webapp/: jsonp.htm  jsonp.jsp  test.htm
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp
taotao-web/src/main/webapp/js/: base-v1.js  lib-v1.js
(+61 files in other folders)
